PORT=4000
MONGO_URL=mongodb+srv://admin:pgFALrzS00Pra2Z8@cluster0.8bdnidz.mongodb.net/?retryWrites=true&w=majority

API_KEY=AIzaSyC8I8azTbQDCOSPatwq1WRZU0mkz99seec
AUTH_DOMAIN=amber-axolotls.firebaseapp.com
PROJECT_ID=amber-axolotls
STORAGE_BUCKET=amber-axolotls.appspot.com
MESSAGING_SENDER_ID=687064441701
APP_ID=1:687064441701:web:086058475815e8b709b78c
MEASUREMENT_ID=G-FZKL94BEH5
